.container {
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.userInfo {
  padding: 30rpx 40rpx;
}

.userInfo-avatar {
  display: flex;
}

.avatar {
  height: 88rpx;
  width: 88rpx;
  border-radius: 50%;
}

.nickName {
  flex: 1;
  padding-left: 40rpx;
  line-height: 88rpx;
}

.account {
  margin-top: 40rpx;
  padding: 40rpx;
  height: 200rpx;
  box-sizing: border-box;
  border: 1px solid #38f;
  border-radius: 8rpx;
}

.history {
  margin-top: 30rpx;
  text-align: right;
  color: #666;
}