<navbar mode="menu"></navbar>
<view class="container">
  <view class="userInfo">

    <!-- 头像 -->
    <view class="userInfo-avatar">
      <button wx:if="{{noWxUser}}" open-type="getUserInfo">授权微信登陆</button>
      <image wx:if="{{!noWxUser}}" class="avatar" src="{{avatarUrl}}" mode="cover"></image>
      <view class="s-text nickName">
        {{nickName}}
      </view>
    </view>

    <!-- 余额 -->
    <view class="account">
      <view class="acnt-data s-text">余额:
        <text class="l-text">{{balance.int}}</text><text class="s-text">.{{balance.float}}</text>
      </view>
    </view>
    <!-- 流水 -->
    <view class="ykt-history">
      <view class="a history n-text" bindtap="toOrderList">历史账单</view>
    </view>
  </view>
</view>