.container {
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.bl-shadow {
  text-shadow: 10rpx 10rpx 10rpx rgba(51, 136, 255, 0.438);
  font-weight: 900;
}

.gr-shadow {
  text-shadow: 6rpx 6rpx 5rpx rgba(133, 138, 146, 0.582);
}

.account-avatar {
}

/* 余额数字 */

.account-number {
  width: 100%;
}

.inner-wrap {
  border-radius: 8rpx;
  text-align: center;
}

.number {
  font-size: 4rem;
  color: transparent;
  background: linear-gradient(to bottom, rgba(51, 136, 255, 0.356), #38f);
  -webkit-background-clip: text;
  background-clip: text;
}

.menu {
  display: flex;
  justify-content: space-between;
}
