.container {
  margin: 140rpx 60rpx 0 60rpx;
  padding: 100rpx 0 20rpx 0;
  position: relative;
  box-shadow:  0px 3px 8px #bbb;
  flex-direction: column;
  border-radius: 10rpx;
  background: #fff;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 168rpx;
  height: 168rpx;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%,-50%);
  /* box-shadow: 0px 4px 5px #666, 0px 4px 8px #666; */
  box-shadow:  0px 4px 10px #666;

  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

/* 登陆表单 */

.form {
  margin-top: 70rpx;
  padding: 40rpx 0rpx;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-item {
  margin: 30rpx 50rpx;
}

.form-item.s-text {
  margin: 0 50rpx;
  padding-left: 0;
}
.small {
  font-size: 24rpx;
  color: #999;
}

input.form-item {
  border-bottom: 1px solid #ddd;
  color: #555;
}

/* 登陆按钮 */

.btn-wrapper {
  padding: 20rpx;
}

.login.btnn {
  border: none;
  box-shadow: 0px 4px 10px #aaa;
  margin: auto;
  width: 70%;
  /* border-radius: 80rpx; */
  border-radius: 10rpx;
  background: linear-gradient(to right, rgba(51, 173, 255, 0.575), rgb(13, 148, 182));
  color: #fff;
  font-weight: 900;
}
.star {
  width: 0;
  height: 0;
  position: absolute;
  border-right: 10rpx solid transparent;
  border-bottom: 7rpx solid #fff;
  border-left: 10rpx solid transparent;
  transform: rotate(35deg);
  color: #fff;
}

.star::before {
  width: 0;
  height: 0;
  position: absolute;
  display: block;
  top: -4.5rpx;
  left: -5.0rpx;
  border-bottom: 8rpx solid #fff;
  border-left: 3rpx solid transparent;
  border-right: 3rpx solid transparent;
  content: '';
  transform: rotate(-35deg);
}

.star::after {
  width: 0;
  height: 0;
  position: absolute;
  display: block;
  top: 0.2rpx;
  left: -10rpx;
  color: #fff;
  border-right: 10rpx solid transparent;
  border-bottom: 7rpx solid #fff;
  border-left: 10rpx solid transparent;
  content: '';
  transform: rotate(-70deg);
}
/* 登陆表单 */


.one {
  top: 33%;
  left: 29%;
  transform: scale(0.9, 0.9);
}


.three {
  top: 63%;
  left: 39%;
  transform: scale(0.4, 0.4);
}

.four {
  top: 40%;
  left: 67%;
  transform: scale(0.5, 0.5);
}

.five {
  top: 60%;
  left: 60%;
  transform: scale(0.7, 0.7);
}

.six {
  top: 40%;
  left: 63%;
  transform: scale(0.5, 0.5);
}

.seven {
  top: 60%;
  left: 68%;
  transform: scale(0.5, 0.5);
}
