<view class="single-page">
  <!-- modal start -->
  <view class="cu-modal {{modalName=='Modal'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" catchtap>
      <view class="list">
        <view class="title l-text">
          {{lessonDetail.name}}
        </view>
        <view class="infos n-text">
          <view class="line">
            <view>教室:</view>
            <view>{{lessonDetail.room}}</view>
          </view>
          <view class="line">
            <view>教师:</view>
            <view>{{lessonDetail.teacher}}</view>
          </view>
          <view class="line">
            <view>上课时间:</view>
            <view>{{lessonDetail.time}}</view>
          </view>
          <view class="line">
            <view>课时:</view>
            <view>{{lessonDetail.step}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- modal end -->
  <view class="page-wrapper">
    <!-- 导航 -->
    <view class="nav" style="height:{{navHeight}}px;">
      <view class="title" style="top:{{navTop}}px; padding-left:50rpx;">
        <!-- fenxi -->
        <view class="stat context" bindtap="toCharts">
          <text class="iconfont icon-shujufenxi-"></text>
        </view>
        <!-- fenxi -->
        <view class="context" bindtap="togglePre">
          第
          <text>{{currentWeek}}</text> 周
        </view>
        <view class="context ll-text" bindtap="togglePre">
          {{ is_pre ? '🔼': '🔽' }}
          <!-- <text class="s-text" style="line-height:30rpx; color:#fff;">选择当前周</text> -->
        </view>
      </view>
    </view>

    <!-- 边界 -->
    <view class="lesson-pre-view" style="display:{{is_pre?'block;':'none;'}}">
      <!-- 展开 -->
      <scroll-view class="inner-wrap" scroll-x="true">
        <view class="pre-week " wx:for="{{timetable}}" bindtap="changeWeekTable" data-id="{{item.id}}">
          <view class="ss-text week-text">第{{item.id}}周</view>
          <!-- 按五天显示 -->
          <view class="les-wrap">
            <view wx:for="{{item.lessons}}" class="pre-lesson-item" style="top:calc({{lessonBlockMarginTop+'*'+(item.start -1)}});left:calc({{lessonBlockMarginLeft+'*'+'7/5'+ '*' +(item.day -1)}});background:{{item.color}};"></view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="container">

      <!-- 横列:周 -->
      <view class="week-wrap">
        <view class="row-weeks">
          <view class="week s-text txt-center" wx:for="{{weeks}}" wx:key="id">{{item.zh}}</view>
        </view>
        <view class="row-weeks">
          <view class="week s-text txt-center" wx:for="{{weeks}}" wx:key="id">{{item.en}}</view>
        </view>
      </view>
      <!-- 课程表格 -->
      <view class="lessons-wrap">
        <view wx:for="{{10}}" wx:key="id" class="lesson-row"></view>
        <!-- 块:课程 -->
        <view class="s-text lesson" wx:for="{{timetable[currentWeek].lessons}}" wx:key="id" style="top:calc({{lessonBlockMarginTop+'*'+(item.start -1)}});left:calc({{lessonBlockMarginLeft+'*' +(item.day -1)}});background:{{item.color}};height:calc({{lessonBlockHeight+ '*' + item.step}});"
          data-lesson="{{item}}" bindtap="showModal">
          <view>{{item.name}}</view>
          <view>{{item.room}}</view>
        </view>
      </view>
      <!-- 左侧:节次 -->
      <view class="schedule">
        <view wx:for="{{schedules}}" wx:key="id" class="s-text schedule-item">
          <view class="item id">{{item.id}}</view>
          <view>{{item.begin}}</view>
          <view>{{item.end}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="back-modal" wx:if="{{showSetModal}}">
  </view>
  <view class="{{showSetModal? 'set-modal' : 'set-wrap'}}">

      <view wx:if="{{!showSetModal}}">
        <image class="set-icon" bindtap="showSetModal" src="/icon/罗盘.png"></image>
      </view>
      <view wx:if="{{!showSetModal}}">
        <image class="set-icon" src="/icon/设置.png"></image>
      </view>

    <form wx:if="{{showSetModal}}" style="{{showSetModal ? 'opacity:1':'opacity:0'}}">
      <view class="txt-center n-text">导入课表</view>
      <view class="cu-form-group n-text form-item">
        <picker bindchange="changeYear" range="{{yearPicker}}">
          选择学年： {{selectYear}}
        </picker>
      </view>
      <view class="cu-form-group n-text form-item">
        <picker bindchange="changeTerm" range="{{termPicker}}">选择学期: {{selectTerm}}</picker>
      </view>
      <view class="cu-form-group flex">
        <button class="cu-btn l-text" bindtap="selectTable">确认</button>
        <button class="cu-btn l-text" bindtap="cancelModal">取消</button>
      </view>
    </form>
  </view>
</view>