.single-page {
  background: #d2e4f0;
  position: relative;
}

/* modal */
/* 课程详情 */
.cu-dialog {
  border-radius: 8rpx;
}
.list {
  padding: 30rpx;
}
.list .title {
  text-align: center;
}

.list .info {
  display: flex;
  flex-direction: column;
}
.list .line {
  display: flex;
  justify-content: space-between;
  padding: 0 10rpx;
}


.list-item {
  padding: 20rpx;
  text-align: left;
  position: relative;
  border-bottom: 1px solid #ddd;
}

.page-wrapper {
  transition: 0.3s;
}

.navbar {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 0;
  flex-shrink: 0;
}

.stat {
  color: be9fe1;
}

.s-text {
  font-size: 20rpx;
}

.nav {
  z-index: 99;
  position: relative;
  box-sizing: border-box;
  background: #1da1f2;
}

.nav .title {
  height: 64rpx;
  position: relative;
  box-sizing: border-box;
  display: flex;
}

.context {
  /* 显示当期周数 */
  line-height: 64rpx;
  font-size: 28rpx;
  color: #fff;
  font-weight: 900;
  margin: 0 10rpx;
}

/* 预览所有周课程 */

.lesson-pre-view {
  width: 100%;
  z-index: 99;
  padding: 5rpx;
  background: #fff;
}

.inner-wrap {
  height: 80rpx;
  white-space: nowrap;
}

/* 周预览 */

.pre-week {
  margin: 0 20rpx;
  width: 80rpx;
  height: 80rpx;
  background: #f3f3f3;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 8rpx;
  position: relative;
}

.week-text {
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
}

.les-wrap {
  position: absolute;
  top: 20rpx;
  left: 0;
  right: 0;
  bottom: 0;
}

.pre-lesson-item {
  position: absolute;
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
}

.ss-text {
  font-size: 16rpx;
}

/* 课程表容器 */

.container {
  background: #fafafa;
  padding: 0 0 20rpx 0;
  height: 100vh;
  flex: 1;
  display: flex;
  position: relative;
  flex-direction: column;
}

/*
  行： 周    左侧margin-left：70rpx  高度： 70rpx
  背景虚化:  background: rgba(255, 255, 255, 0.5);
 */

.week-wrap {
  margin-left: 70rpx;
  height: 70rpx;
  background: #fafafa;
  box-shadow: 0px 0rpx 4rpx #f3f3f3;
}

.row-weeks {
  height: 35rpx;
  display: flex;
}

.week {
  height: 35rpx;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 
  课程: margin-left: 70rpx;
*/

.lessons-wrap {
  margin-left: 70rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.lessons-wrap .lesson-row {
  flex: 1;
}

/* 
  课程块
*/

.lesson {
  width: calc((100%) / 7);
  height: calc(100%/5);
  border-radius: 10rpx;
  box-sizing: border-box;
  box-shadow: 0 0 1rpx 1rpx #999;
  position: absolute;
  text-align: center;
  color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* 
  左侧节次: flex:colum 
*/

.schedule {
  padding-top: 70rpx;
  height: 100%;
  width: 70rpx;
  position: absolute;
  display: flex;
  flex: colum;
  flex-direction: column;
  box-sizing: border-box;
  background: #fafafa;
}

.schedule-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.id {
  font-weight: 900;
  color: #38f;
  font-size: 26rpx;
}

/* 
  课程
*/

/* 设置选项  20200517*/
.set-wrap {
  position: absolute;
  right:  0;
  bottom: 50rpx;
  width: 200rpx;
  height: 80rpx;
  display: flex;
  padding: 15rpx 0;
  justify-content: space-evenly;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  box-shadow: 0 0 10rpx #ccc;
  transition: 1s;
}
.set-icon {
  box-sizing: border-box;
  max-width: 60rpx;
  max-height: 60rpx;
  line-height: 80rpx;
}
.set-modal {
  position: absolute;
  width: 500rpx;
  height: 600rpx;
  left: 50%;
  top: 50%;
  padding: 40rpx;
  border-radius: 10rpx;
  background: #fff;
  box-shadow: 0 0 10rpx #ccc;
  transform: translate(-50%, -50%);
  transition: 0.8s;
}
.back-modal {
  background: rgba(0, 0, 0, 0.26);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.2s;
}
/* 
  背景动画
 */

.ll-text{
  font-size:30rpx;
}