<view class="page-wrapper">
  <view class="backgroundAni"></view>
  <view class="nav" style="height:{{navHeight}}px;">
    <view class="title" style="top:{{navTop}}px">
      <view class="context">
        统计
      </view>
      <view class="context" style="margin-left:10%">
        第<text>几</text> 周
      </view>
      <view class="context">
        导入
      </view>
    </view>
  </view> 
  <!-- 边界 -->
  <view class="container">
    <!-- 周 -->
    <view class="week-wrap">
      <view class="row-weeks">
        <view class="week s-text txt-center" wx:for="{{weeks}}" wx:key="{{item.id}}">{{item.zh}}</view>
      </view>
      <view class="row-weeks">
        <view class="week s-text txt-center" wx:for="{{weeks}}" wx:key="{{item.id}}">{{item.en}}</view>
      </view>
    </view>
    <view class="lessons-wrap">
      <view wx:for="{{10}}" style="border-top:1px solid #fff;" class="lesson-row"></view>
    </view>
    <!-- 节次 -->
    <view class="schedule">
      <view wx:for="{{scheduls}}" wx:key="{{item.id}}" class="s-text schedule-item">
        <view class="item id">{{item.id}}</view>
        <view>{{item.begin}}</view>
        <view>{{item.end}}</view>
      </view>
    </view>
  </view>
</view>