@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "colorui/animation.wxss";
@import "icon/iconfont.wxss";
@import "img/bg.wxss";

.page-wrapper {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}



.l-text {
  font-size: 34rpx;
  color: #111;
}

.n-text {
  font-size: 32rpx;
  color: #333;
}

.s-text {
  font-size: 24rpx;
  color: #666;
}

.txt-center {
  text-align: center;
}
.txt-left {
  text-align: left;
}
.arrow::before{
  position: absolute;
  top: 0;
  right: 30rpx;
  bottom: 0;
  display: block;
  margin: auto;
  width: 30rpx;
  height: 30rpx;
  color: var(--grey);
  content: "\e6a3";
  text-align: center;
  font-size: 34rpx;
  font-family: "cuIcon";
  line-height: 30rpx;
}

.back-white {
  background: rgba(255, 255, 255, 0.9);
}

.backgroundColor {
  height: 800rpx;
  width: 1800rpx;
  z-index: -1;
  position: fixed;
  top: -200rpx;
  left: -200rpx;
  border-radius: 50%;
  background: linear-gradient(#f67280, #9198e5);
}
.margin-top {
  margin-top: 40rpx;
}