.page-wrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.charts-wrap {
  display: flex;
  padding: 30rpx;
  border-radius: 8rpx;
  box-shadow: 8rpx 8rpx 14rpx #f3f3f3;
}

ec-canvas#pie {
  flex: 1;
  height: 250rpx;
}

#bar {
  flex: 1;
  height: 300rpx;
  border-radius: 8rpx;
  box-shadow: 8rpx 8rpx 14rpx #f3f3f3;
}

.datas-wrap {
  display: flex;
}

.data-block {
  margin: 0 20rpx;
  padding: 20rpx;
  border-radius: 8rpx;
  box-shadow: 8rpx 8rpx 14rpx #f3f3f3;
  flex: 1;
}

.text-blue {
  color: #0081ff;
}

.l-txt {
  font-size:20rpx;
}