<view class="page-wrap">
  <navbar mode="menu"></navbar>
  <view class="container">
    <!-- 饼图 -->
    <view class="datas-wrap">
      <view class="s-text">
        账单分布统计
      </view>
      <view class="charts-wrap">
        <ec-canvas ec="{{ec_pie}}" id="pie"></ec-canvas>
      </view>
    </view>
    <!-- 折线图 -->
    <view class="datas-wrap">
      <view class="s-text">
        月开销概览
      </view>
      <view class="charts-wrap">
        <ec-canvas ec="{{ec_line}}" id="line"></ec-canvas>
      </view>
    </view>
  </view>
</view>