<view class="page-wrapper">
  <navbar mode="menu"></navbar>
  <view class="selector">
    <view bindtap="toggleSelector" class="n-text select-btn {{selectorIsLeft?'selected':''}}">查询考试</view>
    <view bindtap="toggleSelector" class="n-text select-btn {{selectorIsLeft?'':'selected'}}" style="margin-left:40rpx;">查询成绩</view>
  </view>
  <view class="container">
    <!-- 考试 -->
    <view class="exam {{selectorIsLeft?'show':'unshow'}} transition">
      <!-- wx:for -->
      <view class="exam-item n-text" wx:for="{{exam}}" wx:key="index">
        <view class="exam-time l-text">72天</view>
        <view class="exam-info">
          <view class="exam-name s-text">{{item.name}}</view>
          <view class="exam-location s-text">{{item.room}}</view>
          <view class="exam-date s-text">{{item.time}}</view>
        </view>
      </view>
      <view wx:if="{{exam.length === 0}}" class="none exam-item n-text">暂时没有考试 ~~</view>
    </view>
    <!-- 成绩 -->
    <view class="grade {{selectorIsLeft?'unshow':'show'}} transition">
      <view class="grade-list">
        <view class="grade-item n-text" wx:for="{{grade}}" wx:key="index">
          <view class="l-text" style="color:{{item.grade > 60? '#0081ff':'#e54d42'}}">{{item.grade}}</view>
          <view class="n-text">{{item.name}}</view>
          <text class="s-text">{{item.gpa}}</text>
        </view>
        <view wx:if="{{grade.length === 0}}" class="none n-text grade-item">
          本学期还未考试哦 ~~
        </view>
      </view>
    </view>
  </view>
</view>