.border {
  border: 1px solid #000;
}

.container {
  padding: 40rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.selector {
  padding: 0 40rpx;
  display: flex;
  justify-content: space-evenly;
}

.select-btn {
  padding: 0 20rpx;
}

.selected {
  border-bottom: 2px solid rgba(82, 51, 255, 0.932);
}

.exam {
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8rpx;
  box-shadow: 8rpx 14rpx 18rpx #ccc;
}

.exam-item {
  flex: 1;
  padding: 30rpx;
  border-bottom: 1px solid #ccc;
  display: flex;
}

.exam-item .exam-info {
  text-align: right;
  flex: 1;
}

.exam-item .exam-time {
  display: flex;
  text-align: center;
  align-items: center;
}

/* 分数 */

.grade {
  border-radius: 8rpx;
  box-shadow: 8rpx 14rpx 18rpx #ccc;
}

.grade-list {
  padding: 40rpx;
}

.grade-item {
  display: flex;
  padding: 30rpx;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  align-items: center;
}

/* 通用 */

.s-text {
  font-size: 20rpx;
}

.show {
  
}
.unshow {
  display: none;
}
.transition {
  transition: 0.3s;
}
.marg-left {
  margin-left: 40rpx;
}