.border {
  border: 1px solid #000;
}

.container {
  padding: 40rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.selector {
  padding: 0 40rpx;
  display: flex;
  justify-content: space-evenly;
}

.select-btn {
  padding: 0 20rpx;
}

.selected {
  border-bottom: 2px solid rgba(82, 51, 255, 0.932);
}

.exam {
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8rpx;
  box-shadow: 8rpx 14rpx 18rpx #ccc;
}

.exam-item {
  flex: 1;
  padding: 30rpx;
  border-bottom: 1px solid #ccc;
  display: flex;
}
.exam-item:last-child {
  border-bottom: none;
  padding-bottom: 20rpx;
}

.exam-item .exam-info {
  text-align: right;
  flex: 1;
}

.exam-item .exam-time {
  display: flex;
  text-align: center;
  align-items: center;
}

/* 分数 */

.grade {
  border-radius: 8rpx;
  box-shadow: 8rpx 14rpx 18rpx #ccc;
}

.grade-list {
  padding: 40rpx;
}

.grade-item {
  display: flex;
  padding: 30rpx;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  align-items: center;
}

/* gpa */
  /* toggle checkbox  style*/
.checked {
  color: #fff;
  font-weight: bold;
  box-shadow: 8rpx 10rpx 14rpx rgba(51, 136, 255, 0.527);
  background: linear-gradient(to bottom right, rgba(142, 175, 221, 0.623), rgb(126, 173, 240));
  border: rgb(186, 212, 248) 1px solid;
}

.uncheck {
  background-color: #fff;
  color: #38f;
  border-radius: 10rpx;
  border: #38f 1px solid;
}

.checked-item {
  color: #fff;
  font-size: 24rpx;
}
.uncheck-item {
  color: rgb(105, 160, 238);
  font-size: 24rpx;
}
  /* checkbox */

.gpa-form {
  padding: 40rpx;
}
.gpa-num {
  text-align: center;
  color: #888;
}
.check-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.check-box .item {
  box-sizing: border-box;
  margin: 20rpx 0;
  padding: 20rpx 0;
  width: 40%;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
}
.item-year {
  padding: 10rpx;
  text-align: center;
}
.item-term {
  margin: 0 10rpx;
  display: flex;
  justify-content: space-evenly;
}
.commit-btn {
  margin: 10rpx;
  padding: 10rpx 0;

  width: 80%;
  border-radius: 10rpx;
  color: #fff;
  background: linear-gradient(to bottom right, rgba(91, 164, 233, 0.623), rgb(113, 230, 220));
}

/* 通用 */

.s-text {
  font-size: 20rpx;
}

/* .show {
  
} */
.unshow {
  display: none;
}
.transition {
  transition: 0.3s;
}
.marg-left {
  margin-left: 40rpx;
}
.weight {
  font-weight: bolder;
}