<view class="page-wrapper">
  <navbar page-name="{{nickName}}" mode="index"></navbar>
  <view class="backgroundColor"></view>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
    <view class="bubbels-wrapper">
      <view class="bubbel one"></view>
      <view class="bubbel two"></view>
      <view class="bubbel three"></view>
      <view class="bubbel four"></view>
      <view class="bubbel five"></view>
    </view>
  </view>

  <view class="info-wrapper">
    <view class="info-icons flex-list">
      <view class="list-item s-text"style="text-align:left;" >学院</view>
      <view class="list-item s-text"style="text-align:left;" >专业</view>
      <view class="list-item s-text"style="text-align:left;" >关于我们</view>
      <view class="list-item s-text">切换账号</view>
      <view class="list-item s-text">客服反馈</view>
    </view>
    <view class="info-list flex-list">
    <view class="list-item s-text">{{userInfo.school}}</view>
      <view class="list-item s-text">{{userInfo.major}}</view>
      <view class="list-item s-text">...</view>
      <view class="list-item s-text">...</view>
      <view class="list-item s-text">...</view>
    </view>
  </view>
  <view class="studio">
    <view class="s-text small txt-center" style="color:#999; font-size:20rpx;">翔工作室出品</view>
  </view>
</view>