<view class="page-wrapper {{is_night ?'bg-night':'bg-day'}}">
  <!-- 背景 -->
  <!-- <view class="backgroundColor"></view> -->
  <!-- 导航 -->
  <view class="nav" style="height:{{navHeight}}px;">
    <view class="title" style="top:{{navTop}}px; padding-left:50rpx;">
      <!-- 设置选钮 -->
      <view class="btn"></view>

      <!-- 导航标题 -->
    </view>
  </view>
  <!-- 容器 -->
  <view class="container">
    <!-- 徐州今日天气 -->
    <view class="weather-wrap wrap">
      <view class="inner-wrap back-white">
        <view class="n-text temp">Temperature:
          <text class="{{temperature > 25 ? 'text-red': 'text-blue'}}">{{temperature}}°</text>
        </view>
        <view class="s-text humidity">Humidity: {{humidity}}°</view>
        <view class="s-text city">徐州</view>
        <view class="s-text date">{{month}}月{{date}}日 {{weather}}</view>
      </view>
    </view>
    <view class="s-text wth-tip" wx:if="{{temperature > 25 }}">记得做好防晒哦 ~</view>
    <!-- 今日课程 -->
    <view wx:if="{{!night}}" class="recentLesson-wrap wrap">
      <view class="inner-wrap">
        <view class="l-text context">今日课程</view>
        <!-- 今日课程 -->
        <view class="lesson shadow-blur" wx:if="{{todayLessons.length}}" wx:for="{{todayLessons}}" wx:key="id">
          <view class="s-text lesson-info txt-left">{{item.name}}</view>
          <view class="s-text lesson-info text-blue">{{item.time}}</view>
          <view class="s-text lesson-info half-flex">{{item.room}}</view>
        </view>
        <!-- 今日无课 -->
        <view wx:if="{{!todayLessons.length && store && hasLogin }}" class="lesson">
          <view class="txt-center l-text lesson-info">今日无事 ~</view>
        </view>
        <!-- 点击请求课表 -->
        <view wx:if="{{hasLogin && !store }}" class="lesson" bindtap="toTable">
          <view class="txt-center l-text lesson-info">点击请求课表 ~</view>
        </view>
        <!-- 未登录 -->
        <view wx:if="{{!hasLogin}}" class="lesson" bindtap="login">
          <view class="txt-center l-text lesson-info">欢迎,请登录 ~</view>
        </view>
      </view>
    </view>
    <!-- 明日课程 -->
    <view wx:if="{{night}}" class="recentLesson-wrap wrap">
      <view class="inner-wrap">
        <view class="l-text context">明日课程</view>
        <view class="lesson shadow-blur" wx:if="{{tomorrowLessons.length}}" wx:for="{{tomorrowLessons}}" wx:key="index">
          <view class="s-text lesson-info txt-left">{{item.name}}</view>
          <view class="s-text lesson-info text-blue">{{item.time}}</view>
          <view class="s-text lesson-info txt-left">{{item.room}}</view>
        </view>
        <!-- 明天没课 -->
        <view wx:if="{{!tomorrowLessons.length && store }}" class="lesson">
          <view class="txt-center l-text lesson-info">明日无课哦 ~</view>
        </view>
        <!-- 请求课表 -->
        <view wx:if="{{hasLogin && !store}}" class="lesson" bindtap="toTable">
          <view class="txt-center l-text lesson-info">点击请求课表 ~</view>
        </view>
        <!-- 未登录 -->
        <view wx:if="{{!hasLogin}}" class="lesson" bindtap="login">
          <view class="txt-center l-text lesson-info">欢迎,请登录 ~</view>
        </view>
      </view>
    </view>
    <!-- 常用工具 -->
    <view class="utils-wrap wrap">
      <!-- 工具icons -->
      <view class="inner-wrap">
        <view class="l-text context">常用工具</view>
        <view class="utils">
          <view class="util util-sort back-white" bindtap="tapUtil" data-path="{{item.path}}" wx:for="{{utils}}" wx:key="id">
            <view class="s-text sub-util">{{item.name}}</view>
          </view>
          <!--  -->
          <view class="util util-sort back-white">
            <view class="s-text sub-util">电话号查询</view>
          </view>
          <view class="util util-sort back-white" bindtap="toLesStat">
            <view class="s-text sub-util">课程直方图</view>
          </view>
          <view class="util util-sort back-white" bindtap="toYktStat">
            <view class="s-text sub-util">开销分布图</view>
          </view>
           <view class="util util-sort back-white">
            <view class="s-text sub-util">矿大头像戳</view>
          </view>
          <!--  -->
        </view>
      </view>
    </view>
  </view>
</view>