
.nav {
  background: #1da1f2;
  position: relative;
  box-sizing: border-box;
}

.title {
  position: relative;
  display: block;
}

.btn {
  width: 50rpx;
  position: relative;
  height: 0;
  border-top: 8rpx solid #000;
}

.btn::before {
  content: "";
  width: 40rpx;
  height: 0;
  display: block;
  position: absolute;
  border-top: 8rpx solid #000;
  top: 10rpx;
}

.btn::after {
  content: "";
  width: 40rpx;
  height: 0;
  display: block;
  position: absolute;
  border-top: 8rpx solid #000;
  top: 28rpx;
}

/* 轮廓 */

.wrap {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}

.context {
  padding: 10rpx 0;
  border-bottom: 1px solid #999;
}

/* 
  容器： flex:colum
 */

.container {
  padding: 0;
  flex-direction: column;
  display: block;
}

/*
天气
*/

.weather-wrap {
  padding: 0;
}

.weather-wrap .inner-wrap {
  margin: 30rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 10rpx #bbb;
}

.date {
  text-align: right;
}

.weather {
  text-align: right;
}

/* 
  今日课程
*/

.recentLesson-wrap {
  padding: 0;
}

.recentLesson-wrap .inner-wrap {
  padding: 30rpx;
}

.lesson {
  margin: 20rpx 0;
  padding: 40rpx 20rpx;
  border-radius: 8rpx;
  box-shadow: 0 4rpx 10rpx #bbb;
}

/* 
  单个课程的样式
 */

.lesson {
  background: #fff;
  height: 40rpx;
  display: flex;
  justify-content: space-between;
}

/* 课程时间地点 */

.lesson-info {
  flex: 1;
  text-align: center;
}

/* 常用工具 */

.utils-wrap {
  padding: 0;
}

.utils-wrap .inner-wrap {
  padding: 20rpx 30rpx;
}

.utils {
  display: flex;
  flex-direction: column;
  vertical-align: top;
}

.util {

}
.util-sort {
  box-shadow: 0 4rpx 10rpx #bbb;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-evenly;
  padding: 30rpx;
}
.util-sort .title {
  width: 100%;
}
.sub-util {
  text-align: center;
}